<!DOCTYPE html>
<html>
<head>
	<title>Third Assignment</title>
	<link rel="stylesheet" type="text/css" href="third.css">
	<script src="jquery-3.3.1.min.js"> </script>
</head>
<body>
	
	<div class="bg">
	<div id="1" class="a"><input type="text" class= "in" id= "tx1" placeholder="User_Name"></div>
	<div id="2" class="a"><input type="email" class= "in" id= "tx2" placeholder="Email"></div>
	<div id="3" class="a"><input type="Password" class= "in" id= "tx3" placeholder="Password"></div>
	<div id="4" class="a"><input type="numbers" class= "in" id= "tx4" placeholder="Phone NO."></div>
	<div id="5" class="a"><input type="text" class= "in" id= "tx5" placeholder="Address"></div>
	<div id="6" class="a"><input type="radio"  id= ""value="Male" name="Gender" checked>Male</div>
	<div id="7" class="a"><input type="radio"  id= ""value="Female" name="Gender">Female</div>
	<div id="8" class="a"><button id="sub">Submit</button> </div>
		
	</div>
	<table id="tbl">
		<tr>
			<td>User Name</td>
			<td>Email</td>
			<td>Password</td>
			<td>Phone No</td>
			<td>Address</td>
			<td>Gender</td>
			<td>User Name</td>
		</tr>
	</table>


	<script type="text/javascript" src="third1.js"></script>

</body>
</html>